<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h1 {
            text-align: center;
        }

        #container {
            height: 500px;
            width: 80%;
            border: 4px solid black;
            padding: 4px;
            margin: 10px auto;
            background-color: rgb(243, 243, 130);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: center; */
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

        #green {
            order: 2;
            /* align-self: center; */
            flex-grow: 1;
        }

        #blue {
            flex-basis: 100px;
            flex-grow: 3;
        }

    </style>
</head>

<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div class="box" id="blue" style="background-color: blue;">Blue</div>
        <div class="box" id="green" style="background-color: green;">Green</div>
        <div class="box" id="orange" style="background-color: orange;">Orange</div>
        <div class="box" id="purple" style="background-color: purple;">Purple</div>
        <div class="box" id="red" style="background-color: red;">Red</div>
    </div>
</body>

</html>