<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            width: 600px;
            height: 300px;
            background-color: yellow;
            display: grid;
            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 10px;
            /* grid-template-columns: auto auto auto auto; */
            justify-items: center;
            align-items: end;
        }

        #container div {
            width: 100px;
            height: 30px;
            border: 2px solid black;
            background-color: yellowgreen;
            text-align: center;
        }

        #one {
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 1/4; */
            grid-column: 1 / span 2;
            justify-self: start;
        }
        
        #two {
            grid-row-start: 1;
            grid-row-end: 3;
            align-self: start;
        }
    </style>
</head>

<body>
    <h1>Grid Playground</h1>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>