<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assignment</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: 2px solid skyblue;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }

        #nav-container {
            margin-top: 20px;
            height: 50px;
            width: 900px;
            display: flex;
            background-color: pink;
            border: 2px solid skyblue;
            border-radius: 10px;
            align-content: center;
            padding-left: 5px;
        }

        .nav-items {
            height: 50px;
            width: 80px;
            font-size: 24px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
    <div id="nav-container">
        <div class="nav-items">logo</div>
        <div class="nav-items">Home</div>
        <div class="nav-items">About</div>
        <div class="nav-items">Contact</div>
    </div>
</body>

</html>