<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <style>
        #container {
            height: 96vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(12, 1fr);
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
        }

        #container div {
            background-color: #F3BECC;
            display: grid;
            place-items: center;
        }

        #header {
            grid-column: 1 / span 12;
        }

        #sidebar {
            grid-row: 2 / span 10;
            grid-column: 1 / span 3;
        }

        #nav {
            grid-column: 4 / span 6;
        }

        #main {
            grid-row: 3 / span 9;
            grid-column: 4 / span 6;
        }

        #ads {
            grid-row: 2 / span 10;
            grid-column: 10 / span 3;
        }

        #footer {
            grid-column: 1 / span 12;
        }

        @media (max-width: 720px) {
            #nav {
                grid-column: 1 / span 12;
            }

            #sidebar {
                grid-row: 3 / span 9;
            }

            #main {
                grid-column: 4 / span 9;
            }

            #ads {
                grid-row: 12 / span 1;
                grid-column: 1 / span 3;

            }

            #footer {
                grid-column: 4 / span 9;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="nav">navigation</div>
        <div id="main">main</div>
        <div id="ads">ads</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>